
Deleted - Post ID 172 - attachment - bg-12-free-img
Deleted - Post ID 181 - attachment - what-we-do-05-free-img
Deleted - Post ID 182 - attachment - what-we-do-06-free-img
Deleted - Post ID 193 - attachment - gallery-02-free-img
Deleted - Post ID 183 - attachment - what-we-do-07-free-img
Deleted - Post ID 194 - attachment - gallery-03-free-img
Deleted - Post ID 195 - attachment - gallery-04-free-img
Deleted - Post ID 192 - attachment - gallery-01-free-img
Deleted - Post ID 196 - attachment - gallery-05-free-img
Deleted - Post ID 197 - attachment - gallery-06-free-img
Deleted - Post ID 201 - elementor-hf - Footer
Deleted - Post ID 291 - attachment - demo-screenshot
Deleted - Post ID 292 - post - Hello world!
Deleted - Post ID 293 - page - Sample Page
Deleted - Post ID 294 - page - Home
Deleted - Post ID 296 - page - Contact
Deleted - Post ID 295 - page - About Us
Deleted - Post ID 298 - page - Events
Deleted - Post ID 299 - page - Gallery
Deleted - Post ID 297 - page - What We Do
Deleted - Post ID 21 -  - 
Deleted - Post ID 22 -  - 
Deleted - Post ID 23 -  - 
Deleted - Post ID 24 -  - 
Deleted - Post ID 26 -  - 
Deleted - Post ID 300 - attachment - logo-regular-free-img
Inserted - Post 307 - cartflows_flow - Content Marketing Course
Inserted - Post 308 - cartflows_step - Content Marketing &#8211; Landing
Inserted - Post 323 - cartflows_step - Content Marketing &#8211; Checkout
Inserted - Post 325 - cartflows_step - Content Marketing  &#8211; Thank You
Inserted WP Form 327
Imported Customizer Settings {"astra-settings":{"blog-single-post-structure":["single-image","single-title-meta"],"blog-single-width":"default","blog-single-max-width":768,"blog-single-meta":["comments","category","author"],"blog-post-structure":["image","title-meta"],"blog-width":"default","blog-max-width":1200,"blog-post-content":"excerpt","blog-meta":["comments","category","author"],"text-color":"#3a3a3a","link-color":"#4a80ec","theme-color":"#004de5","link-h-color":"#004de5","footer-bg-obj":{"background-color":"#0984e3","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-color":"#ffffff","footer-link-color":"","footer-link-h-color":"","footer-adv-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"footer-adv-text-color":"","footer-adv-link-color":"","footer-adv-link-h-color":"","footer-adv-wgt-title-color":"","button-color":"#ffffff","button-h-color":"#ffffff","button-bg-color":"#0984e3","button-bg-h-color":"#4a80ec","theme-button-padding":{"desktop":{"top":"15","right":"40","bottom":"16","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"button-radius":50,"theme-button-border-group-border-size":{"top":"","right":"","bottom":"","left":""},"footer-sml-layout":"footer-sml-layout-2","footer-sml-section-1":"custom","footer-sml-section-1-credit":"Copyright \u00a9 [current_year] [site_title] ","footer-sml-section-2":"custom","footer-sml-section-2-credit":"Powered by Astra & LearnDash","footer-sml-dist-equal-align":true,"footer-sml-divider":1,"footer-sml-divider-color":"rgba(9,132,227,0.62)","footer-layout-width":"content","ast-header-retina-logo":"","ast-header-logo-width":"","ast-header-responsive-logo-width":{"desktop":"165","tablet":"","mobile":"90"},"display-site-title":false,"display-site-tagline":0,"logo-title-inline":0,"disable-primary-nav":false,"header-layouts":"header-main-layout-1","header-main-rt-section":"none","header-display-outside-menu":false,"header-main-rt-section-html":"[astra_learndash_profile_link link=\"\/profile\/\"]","header-main-rt-section-button-text":"Button","header-main-rt-section-button-link":"https:\/\/www.wpastra.com","header-main-rt-section-button-link-option":{"url":"https:\/\/www.wpastra.com","new_tab":false,"link_rel":""},"header-main-rt-section-button-style":"theme-button","header-main-rt-section-button-text-color":"","header-main-rt-section-button-back-color":"","header-main-rt-section-button-text-h-color":"","header-main-rt-section-button-back-h-color":"","header-main-rt-section-button-padding":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""}},"header-main-rt-section-button-border-size":{"top":"","right":"","bottom":"","left":""},"header-main-sep":1,"header-main-sep-color":"#dbdee0","header-main-layout-width":"content","primary-submenu-border":{"top":"0","right":"0","bottom":"0","left":"0"},"primary-submenu-item-border":true,"primary-submenu-b-color":"#adadad","primary-submenu-item-b-color":"rgba(39,44,108,0.15)","primary-header-button-font-family":"inherit","primary-header-button-font-weight":"inherit","primary-header-button-font-size":{"desktop":"","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-header-button-text-transform":"","primary-header-button-line-height":1,"primary-header-button-letter-spacing":"","header-main-menu-label":"","header-main-menu-align":"inline","header-main-submenu-container-animation":"slide-up","mobile-header-breakpoint":"768","mobile-header-logo":"","mobile-header-logo-width":"","site-layout":"ast-full-width-layout","site-content-width":1200,"site-layout-outside-bg-obj-responsive":{"desktop":{"background-color":"#fafafa","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"site-content-layout":"boxed-container","single-page-content-layout":"default","single-post-content-layout":"default","archive-post-content-layout":"default","body-font-family":"'Lato', sans-serif","body-font-variant":"","body-font-weight":"400","font-size-body":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"body-line-height":"","para-margin-bottom":"","body-text-transform":"","headings-font-family":"'Lato', sans-serif","headings-font-weight":"400","headings-text-transform":"","headings-line-height":"","font-size-site-title":{"desktop":35,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-site-tagline":{"desktop":15,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-entry-title":{"desktop":"22","tablet":"22","mobile":"20","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-archive-summary-title":{"desktop":40,"tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-page-title":{"desktop":"30","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h1":{"desktop":"48","tablet":"","mobile":"22","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h2":{"desktop":"35","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h3":{"desktop":"20","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h4":{"desktop":"18","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h5":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-h6":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"site-sidebar-layout":"no-sidebar","site-sidebar-width":25,"single-page-sidebar-layout":"default","single-post-sidebar-layout":"default","archive-post-sidebar-layout":"default","footer-adv":"disabled","footer-adv-border-width":"","footer-adv-border-color":"#7a7a7a","mobile-header-toggle-btn-style":"fill","hide-custom-menu-mobile":1,"mobile-header-toggle-target":"icon","woocommerce-content-layout":"plain-container","woocommerce-sidebar-layout":"no-sidebar","single-product-sidebar-layout":"default","shop-grids":{"desktop":4,"tablet":3,"mobile":2},"shop-no-of-products":"12","shop-product-structure":["category","title","ratings","price","add_cart"],"shop-hover-style":"","single-product-breadcrumb-disable":false,"enable-cart-upsells":true,"shop-archive-width":"default","shop-archive-max-width":1200,"learndash-lesson-serial-number":true,"learndash-differentiate-rows":true,"learndash-content-layout":"default","learndash-sidebar-layout":"no-sidebar","transparent-header-logo":"https:\/\/websitedemos.net\/learndash-academy-02\/wp-content\/uploads\/sites\/457\/2019\/06\/learn-dash-white-logo.svg","transparent-header-retina-logo":"","different-transparent-logo":true,"different-transparent-retina-logo":0,"transparent-header-logo-width":{"desktop":"165","tablet":"","mobile":""},"transparent-header-enable":0,"transparent-header-disable-archive":1,"transparent-header-disable-latest-posts-index":1,"transparent-header-on-devices":"both","transparent-header-main-sep":0,"transparent-header-main-sep-color":"","transparent-header-bg-color":"","transparent-header-color-site-title":"","transparent-header-color-h-site-title":"","transparent-menu-bg-color":"","transparent-menu-color":"","transparent-menu-h-color":"","transparent-submenu-bg-color":"","transparent-submenu-color":"","transparent-submenu-h-color":"","transparent-header-bg-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-header-color-site-title-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"transparent-header-color-h-site-title-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-menu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":"#ffffff"},"transparent-menu-color-responsive":{"desktop":"rgba(255,255,255,0.84)","tablet":"#2f3f50","mobile":"#2f3f50"},"transparent-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#0984e3","mobile":"#4a80ec"},"transparent-submenu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"transparent-submenu-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-submenu-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-color-responsive":{"desktop":"","tablet":"","mobile":""},"transparent-content-section-link-h-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-font-family":"inherit","breadcrumb-font-weight":"inherit","breadcrumb-text-transform":"","breadcrumb-text-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-active-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-hover-color-responsive":{"desktop":"","tablet":"","mobile":""},"breadcrumb-separator-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-bg-color":{"desktop":"","tablet":"","mobile":""},"breadcrumb-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"h1-color":"#272c6c","h2-color":"#272c6c","h3-color":"#272c6c","h4-color":"","h5-color":"","h6-color":"","font-family-h1":"'Roboto', sans-serif","font-weight-h1":"700","text-transform-h1":"","line-height-h1":"1.2","font-family-h2":"'Roboto', sans-serif","font-weight-h2":"500","text-transform-h2":"","line-height-h2":"1.2","font-family-h3":"'Roboto', sans-serif","font-weight-h3":"700","text-transform-h3":"","line-height-h3":"","font-weight-button":"inherit","font-family-button":"inherit","font-size-button":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"text-transform-button":"","theme-btn-line-height":1,"theme-btn-letter-spacing":"","header-main-rt-section-search-box-type":"slide-search","below-header-section-2-search-box-type":"slide-search","below-header-section-1-search-box-type":"slide-search","above-header-section-1-search-box-type":"slide-search","above-header-section-2-search-box-type":"slide-search","button-v-padding":16,"button-h-padding":36,"site-layout-outside-bg-obj":{"background-color":"#fafafa","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"theme-auto-version":"2.5.5","astra-addon-auto-version":"2.6.4","learndash-distraction-free-learning":false,"learndash-profile-link-enabled":false,"learndash-table-border-radius":5,"headings-font-variant":"","font-size-primary-menu":{"desktop":"15","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"footer-sml-spacing":{"desktop":{"top":"20","right":"","bottom":"20","left":""},"tablet":{"top":"2","right":"","bottom":"2","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"font-size-footer-content":{"desktop":"14","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-color-site-title":"#ffffff","header-bg-obj-responsive":{"desktop":{"background-color":"#272c6c","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"#272c6c","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"mobile-header-toggle-btn-style-color":"#ffffff","primary-menu-color-responsive":{"desktop":"rgba(255,255,255,0.84)","tablet":"#272c6c","mobile":""},"primary-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"#f1653c","mobile":""},"primary-menu-a-color-responsive":{"desktop":"#ffffff","tablet":"#f1653c","mobile":""},"primary-menu-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"#ffffff","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"primary-submenu-bg-color-responsive":{"desktop":"","tablet":"#ffffff","mobile":""},"primary-submenu-color-responsive":{"desktop":"#272c6c","tablet":"","mobile":""},"primary-submenu-h-color-responsive":{"desktop":"#272c6c","tablet":"","mobile":""},"shop-quick-view-stick-cart":true,"learndash-profile-link":"\/my-account\/","container-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"0","bottom":"1.5","left":"0"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"container-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"2.14","bottom":"1.5","left":"2.14"},"mobile":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"single-post-outside-spacing":{"desktop":{"top":"","right":"40","bottom":"","left":"40"},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"ast-single-post-navigation":true,"single-post-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"header-spacing":{"desktop":{"top":"10","right":"","bottom":"10","left":""},"tablet":{"top":"1","right":"","bottom":"1","left":""},"mobile":{"top":"0.5","right":"","bottom":"1","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"em"},"above-header-layout":"disabled","above-header-section-1":"","above-header-section-2":"","above-header-text-color-responsive":{"desktop":"rgba(255,255,255,0.8)","tablet":"","mobile":""},"above-header-link-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"above-header-link-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"above-header-bg-obj-responsive":{"desktop":{"background-color":"#272c6c","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"above-header-spacing":{"desktop":{"top":"5","right":"","bottom":"5","left":""},"tablet":{"top":"0","right":"","bottom":"0","left":""},"mobile":{"top":"0.5","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"em"},"above-header-divider-color":"rgba(255,255,255,0.19)","above-header-menu-color-responsive":{"desktop":"rgba(255,255,255,0.84)","tablet":"","mobile":""},"above-header-menu-h-color-responsive":{"desktop":"#ffffff","tablet":"","mobile":""},"font-weight-primary-menu":"500","learndash-table-heading-color":"","learndash-table-title-color":"","learndash-incomplete-icon-color":"","font-size-learndash-table-heading":{"desktop":"","tablet":"","mobile":"12","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-size-learndash-table-content":{"desktop":"","tablet":"","mobile":"12","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"sidebar-widget-title-color":"#272c6c","sidebar-link-color":"#f1653c","sidebar-link-h-color":"#272c6c","font-size-widget-title":{"desktop":"20","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-weight-widget-title":"500","font-size-widget-content":{"desktop":"16","tablet":"","mobile":"","desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-weight-widget-content":"400","sidebar-text-color":"#3a3a3a","sidebar-bg-obj":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"primary-submenu-a-color-responsive":{"desktop":"","tablet":"","mobile":""},"primary-submenu-spacing":{"desktop":{"top":"1.2","right":"1","bottom":"1.2","left":"1"},"tablet":{"top":"0","right":"20","bottom":"0","left":"30"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"em","tablet-unit":"px","mobile-unit":"px"},"primary-submenu-h-bg-color-responsive":{"desktop":"rgba(39,44,108,0.05)","tablet":"","mobile":""},"sidebar-outside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"1.5","right":"1","bottom":"1.5","left":"1"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"em","mobile-unit":"px"},"sidebar-inside-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"","right":"","bottom":"","left":""},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"primary-menu-spacing":{"desktop":{"top":"","right":"","bottom":"","left":""},"tablet":{"top":"0","right":"20","bottom":"0","left":"20"},"mobile":{"top":"","right":"","bottom":"","left":""},"desktop-unit":"px","tablet-unit":"px","mobile-unit":"px"},"font-weight-h4":"500","_astra_pb_compatibility_completed":true,"submenu-open-below-header":false,"is_addon_queue_running":true,"heading-base-color":"#2f3f50","is_astra_addon_queue_running":false,"ele-default-color-typo-setting-comp":false,"is_theme_queue_running":false,"gtn-full-wide-image-grp-css":false,"gtn-full-wide-grp-cover-css":false,"footer-adv-bg-obj-responsive":{"desktop":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}},"footer-bg-obj-responsive":{"desktop":{"background-color":"#0984e3","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"tablet":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"},"mobile":{"background-color":"","background-image":"","background-repeat":"repeat","background-position":"center center","background-size":"auto","background-attachment":"scroll"}}},"custom-css":""}
Importing from XML https://websitedemos.net/wp-content/uploads/astra-sites/457/wxr.xml
Inserted - Term 25 - {"term_id":25,"name":"Free","slug":"free","term_group":0,"term_taxonomy_id":25,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 26 - {"term_id":26,"name":"General","slug":"general","term_group":0,"term_taxonomy_id":26,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 27 - {"term_id":27,"name":"Paid","slug":"paid","term_group":0,"term_taxonomy_id":27,"taxonomy":"category","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 28 - {"term_id":28,"name":"Free","slug":"free","term_group":0,"term_taxonomy_id":28,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 29 - {"term_id":29,"name":"Paid","slug":"paid","term_group":0,"term_taxonomy_id":29,"taxonomy":"post_tag","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 30 - {"term_id":30,"name":"course","slug":"course","term_group":0,"term_taxonomy_id":30,"taxonomy":"product_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 31 - {"term_id":31,"name":"page","slug":"page","term_group":0,"term_taxonomy_id":31,"taxonomy":"elementor_library_type","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Term 32 - {"term_id":32,"name":"Primary Menu","slug":"primary-menu","term_group":0,"term_taxonomy_id":32,"taxonomy":"nav_menu","description":"","parent":0,"count":0,"filter":"raw"}
Inserted - Post 1461 - attachment - about-1-free-img.jpg
Inserted - Post 1462 - attachment - about-2-free-img.jpg
Inserted - Post 1522 - attachment - testimonial1-free-img
Inserted - Post 1523 - attachment - testimonial4-free-img
Inserted - Post 1524 - attachment - testimonial3-free-img
Inserted - Post 1525 - attachment - testimonial2-free-img
Inserted - Post 24221 - attachment - course-1-free-img
Inserted - Post 24222 - attachment - course-2-free-img
Inserted - Post 24318 - attachment - instructor-1-free-img
Inserted - Post 24319 - attachment - instructor-3-free-img
Inserted - Post 24320 - attachment - instructor-2-free-img
Inserted - Post 24375 - attachment - instructor-4-free-img
Inserted - Post 24379 - attachment - manager-free-img
Inserted - Post 24463 - attachment - logos-04-free-img
Inserted - Post 24464 - attachment - logos-01-free-img
Inserted - Post 24465 - attachment - logos-02-free-img
Inserted - Post 24466 - attachment - logos-03-free-img
Inserted - Post 24480 - attachment - social-media-free-img
Inserted - Post 24494 - attachment - social-media-2
Inserted - Post 24507 - attachment - email-marketing-free-img
Inserted - Post 1067 - custom_css - astra-child
Inserted - Post 1506 - nav_menu_item - 
Inserted - Post 1507 - nav_menu_item - 
Inserted - Post 1508 - nav_menu_item - 
Inserted - Post 1509 - nav_menu_item - 
Inserted - Post 1510 - nav_menu_item - 
Inserted - Post 24535 - attachment - learn-dash-favicaon2
Inserted - Post 24536 - attachment - ld2
Inserted - Post 24540 - attachment - learn-dash-blue-logo
Inserted - Post 24541 - attachment - learn-dash-white-logo
Inserted - Post 24671 - attachment - content-free-img
Inserted - Post 24676 - attachment - growth-hacking-free-img
Inserted - Post 24682 - attachment - course-3-free-img
Inserted - Post 24687 - attachment - yoast-free-img
Inserted - Post 24701 - attachment - woocommerce-placeholder
Inserted - Post 24787 - elementor-hf - Footer
Inserted - Post 24888 - elementor_library - Default Kit
Inserted - Post 24932 - attachment - tutor-img
Inserted - Post 24961 - attachment - landing-bg-img
Inserted - Post 24962 - page - Home
Inserted - Post 158 - page - About
Inserted - Post 201 - page - All Courses
Inserted - Post 24963 - page - My Account
Inserted - Post 401 - page - Contact
Inserted - Post 24591 - product - Content Marketing
Imported - Site Options {"woocommerce_product_attributes":[],"woocommerce_product_cat_list":{"31":{"term_id":31,"name":"Uncategorized","slug":"uncategorized","description":""}},"woocommerce_product_cat":[{"slug":"uncategorized","thumbnail_id":"","thumbnail_src":""}],"custom_logo":"https:\/\/websitedemos.net\/learndash-academy-02\/wp-content\/uploads\/sites\/457\/2019\/06\/learn-dash-blue-logo.svg","nav_menu_locations":{"primary":"primary-menu"},"show_on_front":"page","page_on_front":"Home","page_for_posts":"","_fl_builder_enabled_icons":null,"_fl_builder_enabled_modules":null,"_fl_builder_post_types":null,"_fl_builder_color_presets":null,"_fl_builder_services":null,"_fl_builder_settings":null,"_fl_builder_user_access":null,"_fl_builder_enabled_templates":null,"elementor_container_width":"","elementor_cpt_support":["post","page","sfwd-courses","sfwd-lessons"],"elementor_css_print_method":"external","elementor_default_generic_fonts":"Sans-serif","elementor_disable_color_schemes":"yes","elementor_disable_typography_schemes":"yes","elementor_editor_break_lines":"","elementor_exclude_user_roles":null,"elementor_global_image_lightbox":"yes","elementor_page_title_selector":"","elementor_scheme_color":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70"},"elementor_scheme_color-picker]":{"1":"#6ec1e4","2":"#54595f","3":"#7a7a7a","4":"#61ce70","5":"#4054b2","6":"#23a455","7":"#000","8":"#fff"},"elementor_scheme_typography":{"1":{"font_family":"Roboto","font_weight":"600"},"2":{"font_family":"Roboto Slab","font_weight":"400"},"3":{"font_family":"Roboto","font_weight":"400"},"4":{"font_family":"Roboto","font_weight":"500"}},"elementor_space_between_widgets":"","elementor_stretched_section_container":"","elementor_load_fa4_shim":"yes","elementor_active_kit":"24888","woocommerce_shop_page_title":"","woocommerce_cart_page_title":"","woocommerce_checkout_page_title":"","woocommerce_myaccount_page_title":"","woocommerce_edit_address_page_title":"","woocommerce_view_order_page_title":"","woocommerce_change_password_page_title":"","woocommerce_logout_page_title":"","woocommerce_enable_guest_checkout":"yes","woocommerce_enable_checkout_login_reminder":"no","woocommerce_enable_signup_and_login_from_checkout":"no","woocommerce_enable_myaccount_registration":"no","woocommerce_registration_generate_username":"no","wpforms_settings":{"disable-css":"2","global-assets":false,"gdpr":false},"learndash_settings_theme_ld30":{"color_primary":"#0984e3","color_secondary":"#0984e3","color_tertiary":"#003bb1","focus_mode_enabled":"yes","focus_mode_content_width":"default","login_mode_enabled":"yes","login_logo":24540,"responsive_video_enabled":"yes"},"learndash_settings_courses_themes":{"active_theme":"ld30"}}
Inserted - Post 24964 - attachment - learn-dash-blue-logo
Imported - Widgets {"sidebar-1":{"widget_ldcoursenavigation-3":{"title":"Course & topics","show_lesson_quizzes":false,"show_topic_quizzes":false,"show_course_quizzes":false}}}
Complete 
Batch Process Started..
Starter Templates - Importing Images for Blog name 'star' (1)
---- Processing Images from Widgets -----
---- Processing WordPress Posts / Pages - for "Gutenberg" ----
---- Processing WordPress Posts / Pages - for Elementor ----
---- Processing WordPress Page - for Elementor ---- "325"
---- Processing WordPress Page - for Elementor ---- "323"
---- Processing WordPress Page - for Elementor ---- "308"
---- Processing WordPress Page - for Elementor ---- "24787"
---- Processing WordPress Page - for Elementor ---- "401"
---- Processing WordPress Page - for Elementor ---- "24963"
---- Processing WordPress Page - for Elementor ---- "201"
---- Processing WordPress Page - for Elementor ---- "158"
---- Processing WordPress Page - for Elementor ---- "24962"
---- Processing MISC ----
Post ID: 1506
Post ID: 1507
Post ID: 1508
Post ID: 1509
Post ID: 1510
Batch Process Complete!